# KSU-Step-Tracker-API

./: .gitignore  Procfile  README.md  package-lock.json  pom.xml
ksu-wlt-app/: README.md  angular.json  package-lock.json  package.json
ksu-wlt-app/src/: index.html  styles.css
ksu-wlt-app/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
ksu-wlt-app/src/app/add-steps/: add-steps.component.css  add-steps.component.html  add-steps.component.spec.ts  add-steps.component.ts
ksu-wlt-app/src/app/chart/: chart.component.css  chart.component.html  chart.component.ts
ksu-wlt-app/src/app/landing-page/: landing-page.component.css  landing-page.component.html
ksu-wlt-app/src/app/login/: login.component.css  login.component.html  login.component.ts
ksu-wlt-app/src/app/progress/: progress.component.css  progress.component.html  progress.component.ts
ksu-wlt-app/src/app/questionnaire/: questionnaire.component.css  questionnaire.component.html  questionnaire.component.ts
ksu-wlt-app/src/app/shared/: APIService.ts
ksu-wlt-app/src/app/shared/models/: UserData.model.ts
ksu-wlt-app/src/app/shared/navbar/: navbar.component.css  navbar.component.html  navbar.component.ts
ksu-wlt-app/src/app/sidenav/: sidenav.component.css  sidenav.component.html  sidenav.component.ts
ksu-wlt-app/src/app/signup/: signup.component.css  signup.component.html  signup.component.ts
ksu-wlt-app/src/app/user-dashboard/: user-dashboard.component.css  user-dashboard.component.html  user-dashboard.component.ts
ksu-wlt-app/src/app/user-profile/: user-profile.component.css  user-profile.component.html  user-profile.component.ts
src/main/java/com/ksupwlt/stepcounttracker/: StepcounttrackerApplication.java
src/main/java/com/ksupwlt/stepcounttracker/annotation/: PageScope.java
src/main/java/com/ksupwlt/stepcounttracker/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/ksupwlt/stepcounttracker/controller/: AdminController.java  AuthenticationController.java  EmailController.java  PersonController.java  UserController.java
src/main/java/com/ksupwlt/stepcounttracker/controller/prototype/: ActivityController.java  AuthenticationController.java  BiometricController.java  EmailController.java  PersonController.java  TargetController.java  UserTestController.java
src/main/java/com/ksupwlt/stepcounttracker/entity/: AccessService.java  Activity.java  Biometric.java  Person.java  Target.java  User.java  UserSecurity.java
src/main/java/com/ksupwlt/stepcounttracker/libraries/: WebDriverLibrary.java
src/main/java/com/ksupwlt/stepcounttracker/models/: TestUserDetails.java  UserDetails.java
src/main/java/com/ksupwlt/stepcounttracker/repository/: ActivityRepository.java  BiometricRepository.java  PersonRepository.java  TargetRepository.java  UserRepository.java
src/main/java/com/ksupwlt/stepcounttracker/service/: AccessService.java  ActivityService.java  BiometricService.java  EmailService.java  PersonService.java  TargetService.java  UserService.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/com/ksupwlt/stepcounttracker/: StepcounttrackerApplicationTests.java
src/test/java/com/ksupwlt/stepcounttracker/features/: Login.feature  NavigatetoHome.feature  Questionnaire.feature  SignUp.feature  UserProfile.feature
src/test/java/com/ksupwlt/stepcounttracker/pages/: LandingPage.java  LoginPage.java  QuestionnairePage.java  SignUpPage.java  UserProfilePage.java  basePage.java
src/test/java/com/ksupwlt/stepcounttracker/rest/: AccessAPITest.java  AdminAPITest.java  UserAPITest.java
src/test/java/com/ksupwlt/stepcounttracker/runner/: TestRunner.java
src/test/java/com/ksupwlt/stepcounttracker/steps/: CucumberTestContextConfig.java  Hooks.java  LoginSteps.java  NavigateToHomePageSteps.java  QuestionnairePageSteps.java  SignUpSteps.java  UserDetailsSteps.java
