spring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.datasource.url=jdbc:h2:mem:appdata
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
#spring.datasource.schema=classpath:schema.sql
#spring.datasource.data=classpath:data.sql
spring.jpa.defer-datasource-initialization=true

springdoc.swagger-ui.path=/swagger-ui.html

app.url=http://localhost:4200/
browser=chrome
remote.url=http://localhost:4444/wd/hub

# Email configuration
spring.mail.host=email-smtp.us-east-1.amazonaws.com
spring.mail.username=AKIAXRCXBU4PYY2PHVO6
spring.mail.password=BJoz/tOSw5WhdMR/LyBxYoJFIuaYADhLaG9Z6tYXzDvu
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
from.email.address=elexsanford@gmail.com