.navbar {
  overflow: hidden;
  background-color: #febc11;
  padding: 2px 10px;
  height: 6px;
}

.navbar-brand
{
  font-size: large;
  color: #333;
  font-weight: bold;
}

body{
  margin: 25px;
}

.icon-button{
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 20px;
  height: 20px;
  color: #333;
  background: #ddd;
  border: none;
  outline: none;
  border-radius: 50%;
}

.icon-button__badge{
  position: absolute;
  top: -10px;
  right: -10px;
  width: 15px;
  height: 15px;
  background: red;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;

}

.special-img 
{
    position: relative;
    top: -5px;
    float: left;
    left: -5px;
}

.row {
  display: flex;
  margin-left: 10px;
}

.column1 {
  flex: 10%;
}

.column2 {
  flex: 70%;
  padding: 5px;
}

/* .row2 {
  display:flex;
  margin-left: 10px;
  height: 1000px;
  width: 737px;
} */

mat-form-field {
  width: 100%
}

#divChart{
  display: block;
  width: 400px;
  height: 400px;
}

.profile-form {
  /* min-width: 150px;
  max-width: 500px;*/
  width: 70%; 
 
  
  /* grid-template-columns: auto 1fr;
  padding: 10px; */
 }

 .profile-full-width {
  width: 100%; 
  } 

  /* .center {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 200px; 
  } */

  /* .profile-full-width.label {
    width: 100%;
    margin-top: 60px ;
    box-sizing: border-box;
    } */

